@import '../../../../../../../assets/sass/base/variables';

.event-info {
  position: relative;
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $color-bg-grey-footer;
  padding: 2rem;
  color: #010101;
  width: 35rem;
  margin-left: 3rem;
  transform: translateY(-5rem);
  z-index: 1;

  .event-settings-controls {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    z-index: 1;
    display: flex;
    justify-content: center;

    .accept-changes-btn {
      border: none;
      height: 1.5rem;
      width: 1.5rem;
      background: transparent;
      margin-right: 1rem;
      transition: transform .2s;

      svg {
        width: 100%;
        height: 100%;
        fill: $color-blue;
      }

      &:hover {
        transform: scale(1.2);
      }
    }

    .open-close-btn {
      border: none;
      background: transparent;
      width: 1.5rem;
      height: 1.5rem;
      position: relative;


      svg {
        width: 100%;
        height: 100%;
        fill: $color-grey-dark;
        transition: transform .2s;

        position: absolute;
        top: 0;
        left: 0;
      }

      &:hover {
        & > svg:first-child {
          transform: rotate(90deg);
        }

      }
    }
  }

  .event-settings{
    position: absolute;
    top: 20rem;
    right: 0;
    width: 58%;
    height: -webkit-fill-available;
    z-index: 1000;
    background: $color-bg-light-grey;
  }

  .wrapper {
    display: flex;

    .basic-info {
      display: flex;
      flex-direction: column;
      padding: 1.5rem;

      .location, .date, .participants {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        span {
          font-size: .8rem;
          margin-left: .5rem;
        }
      }

      .title {
        font-size: 1.1rem;
        color: $color-blue;
        text-decoration: none;
      }

      .icon {
        width: 1.4rem;
        height: 1.4rem;
      }

      hr {
        margin-top: 1.5rem;
        height: 1px;
        border: none;
        background-color: $color-grey-light-2;
      }
    }

    .controls {
      display: flex;
      margin-top: 1rem;

      a {
        display: flex;
        align-items: center;
        text-decoration: none;

        &:not(:last-child) {
          margin-right: 1.5rem;
        }

        span {
          color: $color-grey-light-2;
          font-size: .82rem;
          margin-right: .4rem;
        }
      }

      .icon {
        width: 1rem;
        height: 1rem;
        fill: $color-grey-light-2;
      }
    }

  }
}
