.item {
  display: flex;
  width: 555px;
  flex-direction: column;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;

  .upper-wrapper {
    display: flex;
  }

  .avatar {
    figure {
      width: 3.5rem;
      height: 3.5rem;
      //-webkit-clip-path: circle(50% at 50% 50%);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;

      img {
        height: 100%;
      }
    }
  }

  .content {
    font-size: 0.8rem;
    width: 83%;
    margin-left: 1rem;
    word-break: break-all;
  }

  .bottom-wrapper {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin-top: 0.5rem;
    margin-left: 70px;
  }

  .comments,
  .likes {
    display: flex;
    text-decoration: none;

    svg {
      height: 1.5rem;
      width: 1.5rem;
    }

    span {
      font-size: 0.6rem;
      display: flex;
      align-self: center;
      margin-left: 0.3rem;
    }
  }

  .comments {
    svg {
      fill: var(--color-grey-light-2);
    }

    span {
      color: var(--color-grey-light-2);
    }
  }

  .likes {
    transform: translateX(-7.5rem);

    svg {
      fill: var(--color-pink);
    }

    span {
      color: var(--color-pink);
    }
  }

  .date {
    font-size: 0.6rem;
    display: flex;
    align-self: center;
    color: var(--color-grey-light-2);
  }

  &:first-child {
    margin-top: 2rem;
  }
}
